{
  "name": "@central-platform/payment-center",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4003",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@central-platform/charts": "workspace:*",
    "@central-platform/ui": "workspace:*",
    "@antv/x6": "^2.18.1",
    "react-router-dom": "^7.18.1"
  }
}
